set_global_assignment -entity "pll250" -library "pll250" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll250" -library "pll250" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pll250" -library "pll250" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "pll250" -name MISC_FILE [file join $::quartus(qip_path) "pll250.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "pll250" -name VERILOG_FILE [file join $::quartus(qip_path) "pll250.v"]
set_global_assignment -library "pll250" -name VERILOG_FILE [file join $::quartus(qip_path) "pll250/pll250_0002.v"]
set_global_assignment -library "pll250" -name QIP_FILE [file join $::quartus(qip_path) "pll250/pll250_0002.qip"]

set_global_assignment -entity "pll250_0002" -library "pll250" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll250_0002" -library "pll250" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pll250_0002" -library "pll250" -name IP_TOOL_ENV "mwpim"
